
/* Fonte pixel dos títulos igual ao TIAGO do header */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Press Start 2P', monospace, cursive !important;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #181818;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}
body.dark h1, 
body.dark h2, 
body.dark h3, 
body.dark h4, 
body.dark h5, 
body.dark h6 {
    color: #f1f1f1;
}

/* Fonte PixelGridS para o restante */
body, p, .sobre-text, .projeto-desc, .form-group label, .lang-label, .lang-option, .btn-proj, nav ul li a, .nav-right ul li a, .projeto-tags span, .tech-icon::after {
    font-family: 'Mulish', Arial, Helvetica, sans-serif !important;
}*/

/* Botão de download do CV */
.cv-download {
    display: flex;
    justify-content: center;
    margin-top: 18px;
}
/* Botão Baixar CV estilizado */
.cv-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(90deg, #0072b1 0%, #005b8a 100%);
    color: #ffffff;
    border: none;
    border-radius: 18px;
    padding: 10px 32px;
    font-size: 1.08rem;
    text-decoration: none;
    box-shadow: 0 4px 18px 0 rgba(0,114,177,0.10);
    transition: 
        background 0.22s cubic-bezier(.4,0,.2,1),
        color 0.18s,
        box-shadow 0.18s,
        transform 0.18s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.cv-btn i {
    font-size: 1.25em;
    transition: transform 0.18s;
}
.cv-btn:hover, .cv-btn:focus {
    background: linear-gradient(90deg, #005b8a 0%, #0072b1 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.06);
    box-shadow: 0 8px 32px 0 #0072b144;
}
.cv-btn:hover i, .cv-btn:focus i {
    transform: scale(1.18) rotate(-12deg);
}
.cv-btn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 8px 0 #0072b122;
}
.contato-email[style*="cursor:pointer"] {
    transition: box-shadow 0.18s, background 0.18s, color 0.18s, transform 0.18s;
    box-shadow: 0 1px 4px rgba(0,114,177,0.04);
    position: relative;
    z-index: 1;
}
.contato-email[style*="cursor:pointer"]:hover {
    background: #e0eaff;
    color: #0072b1;
    box-shadow: 0 4px 18px #0072b144, 0 1px 0 #fff;
    transform: scale(1.04) translateY(-2px);
}
.contato-email[style*="cursor:pointer"]:hover i {
    color: #0072b1;
    animation: email-bounce 0.5s;
}
@keyframes email-bounce {
    0% { transform: scale(1) translateY(0); }
    30% { transform: scale(1.18,0.85) translateY(-3px); }
    50% { transform: scale(0.95,1.1) translateY(2px); }
    70% { transform: scale(1.05,0.95) translateY(-1px); }
    100% { transform: scale(1) translateY(0); }
}
body.dark .contato-email[style*="cursor:pointer"]:hover {
    background: #232323;
    color: #f1c40f;
    box-shadow: 0 4px 18px #f1c40f44, 0 1px 0 #232323;
}
body.dark .contato-email[style*="cursor:pointer"]:hover i {
    color: #f1c40f;
}
/* Modal formulário de email */
.form-email-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.32);
    transition: opacity 0.2s;
}
.form-email-content {
    background: #fff;
    padding: 32px 24px 24px 24px;
    border-radius: 16px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.13);
    min-width: 320px;
    max-width: 95vw;
    position: relative;
    animation: fadeIn 0.2s;
}
body.dark .form-email-content {
    background: #232323;
    color: #f1f1f1;
}
.close-form-email {
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 1.6rem;
    color: #888;
    cursor: pointer;
    transition: color 0.2s;
    z-index: 10;
}
.close-form-email:hover {
    color: #0072b1;
}
.form-group {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-group label {
    font-size: 1rem;
    margin-bottom: 4px;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    font-size: 1rem;
    background: #fafafa;
    color: #222;
    transition: border 0.2s;
}
body.dark .form-group input,
body.dark .form-group textarea {
    background: #232323;
    color: #f1f1f1;
    border: 1px solid #444;
}
.form-group input:focus,
.form-group textarea:focus {
    border: 1.5px solid #0072b1;
    outline: none;
}
/* Header Flex Layout Ajuste */

.nav-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem 2rem;
    position: relative;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1201;
    margin-left: 8px;
}
.nav-toggle-bar {
    width: 26px;
    height: 3px;
    background: #0072b1;
    margin: 3px 0;
    border-radius: 2px;
    transition: all 0.3s;
}
body.dark .nav-toggle-bar {
    background: #f1c40f;
}

.nav-left {
    display: flex;
    align-items: center;
    height: 64px;
}

#brand {
    /*font-family: 'Press Start 2P', monospace, cursive;*/
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #0072b1;
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 2px;
    text-shadow: 0 2px 8px rgba(0,114,177,0.10), 0 1px 0 #fff;
    user-select: none;
    cursor: pointer;
    transition: color 0.2s, text-shadow 0.2s, transform 0.18s;
}
#brand:hover {
    color: #f1c40f;
    text-shadow: 0 2px 16px #f1c40f44, 0 1px 0 #fff;
    transform: scale(1.07) rotate(-2deg);
}


.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    height: 64px;
}

.nav-right ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
    list-style: none;
}


@media (max-width: 900px) {
    .nav-flex {
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 700px) {
    .nav-flex {
        flex-direction: row;
        align-items: center;
        padding: 0.5rem 0.5rem;
    }
    .nav-left {
        height: 48px;
    }
    .nav-toggle {
        display: flex;
    }
    .nav-right {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: #fff;
        box-shadow: 0 4px 24px rgba(0,0,0,0.08);
        flex-direction: column;
        align-items: stretch;
        width: 100vw;
        max-width: none;
        padding: 0.5rem 0;
        z-index: 1200;
        display: none;
        transition: all 0.3s;
    }
    body.dark .nav-right {
        background: #181818;
    }
    .nav-right.open {
        display: flex;
    }
    .nav-right ul {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
        padding: 0.5rem 0.5rem;
        width: 100%;
    }
    .nav-right ul li {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
    }
    .nav-right ul li a {
        width: 100%;
        display: block;
        padding: 12px 0 12px 18px;
        border-radius: 0;
        text-align: left;
        font-size: 1.08rem;
    }
    .lang-switcher {
        width: 100%;
        justify-content: flex-start;
        margin: 0;
        padding: 8px 0 8px 18px;
    }
    .lang-btn {
        width: auto;
        min-width: 0;
        font-size: 1rem;
    }
    .lang-dropdown {
        left: 0;
        min-width: 90px;
    }
    .label {
        margin-left: 18px;
        margin-top: 4px;
        margin-bottom: 4px;
    }
    .nav-right ul li > div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}
@media (max-width: 420px) {
    .nav-right ul li a, .lang-switcher, .label {
        font-size: 0.97rem;
        padding-left: 10px !important;
    }
    .lang-btn {
        font-size: 0.95rem;
    }
}
body.dark nav ul li a {
    color: #f1f1f1;
}
body.dark nav ul li a:hover {
    color: #f1c40f;
    background: rgba(241,196,15,0.08);
}
body.dark nav ul li a:active {
    background: #f1c40f;
    color: #181818;
}
/* Links do menu de navegação */
nav ul li a {
    color: #222;
    text-decoration: none;
    font-size: 1.05rem;
    padding: 10px 16px;
    border-radius: 8px;
    transition: background 0.22s, color 0.22s, box-shadow 0.22s, transform 0.18s;
    position: relative;
    overflow: hidden;
}
nav ul li a::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 100%;
    width: 0;
    height: 3px;
    background: #0072b1;
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(.4,0,.2,1);
}
nav ul li a:hover {
    background: rgba(0,114,177,0.08);
    color: #0072b1;
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 2px 12px 0 rgba(0,114,177,0.09);
}
nav ul li a:hover::before {
    left: 15%;
    width: 70%;
    top: 95%;
}
nav ul li a:active {
    background: #0072b1;
    color: #fff;
}
/* Contatos - ícones sociais */
.contato-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    flex-wrap: wrap;
    margin-top: 18px;
}
.contato-email {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1rem;
    background: #f5f5f5;
    border-radius: 18px;
    padding: 7px 18px;
    color: #222;
    font-weight: 500;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.contato-email i {
    color: #0072b1;
    font-size: 1.3rem;
}
.contato-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #fff;
    color: #0072b1;
    font-size: 1.5rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    transition: background 0.2s, color 0.2s, transform 0.2s;
    text-decoration: none;
}
.contato-circle:hover {
    background: #e0eaff;
    color: #005b8a;
    transform: scale(1.12);
}
body.dark .contato-email {
    background: #232323;
    color: #f1f1f1;
}
body.dark .contato-email i {
    color: #f1c40f;
}
body.dark .contato-circle {
    background: #232323;
    color: #f1f1f1;
}
/* Setas do carrossel de projetos */
.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.95);
    border: none;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: #0072b1;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    cursor: pointer;
    z-index: 3;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    opacity: 0.85;
}
.carousel-arrow.left {
    left: 0;
}
.carousel-arrow.right {
    right: 0;
}
.carousel-arrow:hover {
    background: #e0eaff;
    color: #005b8a;
    opacity: 1;
}
body.dark .carousel-arrow {
    background: #232323;
    color: #f1f1f1;
}
/* Carrossel de projetos */
.projetos-carousel {
    position: relative;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 32px;
}
.projetos-track {
    display: flex;
    transition: transform 0.5s cubic-bezier(.77,0,.18,1);
    will-change: transform;
}
.projeto-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    margin: 0 12px;
    min-width: 300px;
    max-width: 300px;
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px 14px 20px 14px;
    position: relative;
    z-index: 1;
    transition: box-shadow 0.2s;
}
.projeto-card {
    transition: box-shadow 0.22s cubic-bezier(.4,0,.2,1), transform 0.22s cubic-bezier(.4,0,.2,1);
    will-change: transform, box-shadow;
}
.projeto-card:hover {
    box-shadow: 0 6px 24px rgba(0,114,177,0.13);
    transform: scale(1.045);
    z-index: 2;
}
.projeto-card.center {
    transform: scale(1.13) !important;
    box-shadow: 0 16px 48px rgba(0,114,177,0.22) !important;
    z-index: 3;
    pointer-events: auto;
}
.projeto-card.center:hover {
    /* Zoom extra opcional ao hover */
    transform: scale(1.18) !important;
    box-shadow: 0 32px 80px rgba(0,114,177,0.28) !important;
}
.projeto-card:not(.center):hover {
    /* Remove zoom dos cards laterais */
    transform: none !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07) !important;
    z-index: 1;
}
.projeto-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 12px;
}
.projeto-desc {
    font-size: 1rem;
    color: #444;
    margin: 8px 0 12px 0;
    text-align: center;
}
.projeto-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 14px;
    justify-content: center;
}
/* Tags de tecnologia com cor personalizada */
.projeto-tags span {
    border-radius: 8px;
    padding: 3px 10px;
    font-size: 0.95rem;
    font-weight: 500;
    background: #e0eaff;
    color: #0072b1;
    transition: background 0.2s, color 0.2s;
}
.projeto-tags .tag-js {
    background: #f7df1e;
    color: #222;
}
.projeto-tags .tag-css {
    background: #2965f1;
    color: #fff;
}
.projeto-tags .tag-html {
    background: #e44d26;
    color: #fff;
}
.projeto-tags .tag-react {
    background: #222;
    color: #61dafb;
}
.projeto-tags .tag-node {
    background: #3c873a;
    color: #fff;
}
.projeto-tags .tag-python {
    background: #3776ab;
    color: #ffd43b;
}
.projeto-tags .tag-sass {
    background: #cf649a;
    color: #fff;
}
.projeto-tags .tag-git {
    background: #f34f29;
    color: #fff;
}
.projeto-tags .tag-vue {
    background: #42b883;
    color: #fff;
}
.projeto-tags .tag-angular {
    background: #dd0031;
    color: #fff;
}
.projeto-tags .tag-typescript {
    background: #3178c6;
    color: #fff;
}
.projeto-tags .tag-mysql {
    background: #00758f;
    color: #fff;
}
.projeto-tags .tag-mongodb {
    background: #47a248;
    color: #fff;
}
.projeto-tags .tag-php {
    background: #777bb4;
    color: #fff;
}
.projeto-tags .tag-bootstrap {
    background: #563d7c;
    color: #fff;
}
.projeto-tags .tag-firebase {
    background: #ffca28;
    color: #222;
}
.projeto-tags .tag-csharp {
    background: #68217a;
    color: #fff;
}
.projeto-tags .tag-java {
    background: #ea2d2e;
    color: #fff;
}
.projeto-tags .tag-docker {
    background: #2496ed;
    color: #fff;
}

.projeto-btns {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}
.btn-proj {
    background: #0072b1;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 2.5px 8px;
    font-size: 0.89rem;
    /* Fonte PixelGridS para os botões */
    font-weight: 500;
    text-decoration: none;
    transition: background 0.2s, transform 0.2s, box-shadow 0.18s;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    display: inline-flex;
    align-items: center;
    gap: 5px;
    min-height: 22px;
    height: 24px;
    line-height: 1.1;
}
.btn-proj:hover {
    background: #005b8a;
    transform: scale(1.07);
    box-shadow: 0 2px 12px 0 rgba(0,114,177,0.09);
}
.btn-mini {
    font-size: 0.87rem;
    padding: 1.5px 7px;
    border-radius: 7px;
    min-width: 0;
    min-height: 18px;
    height: 22px;
    gap: 4px;
}
.btn-proj i {
    font-size: 1em;
    margin-right: 1px;
    vertical-align: middle;
    line-height: 1;
}
.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 18px;
}
.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #d1d1d1;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
}
.dot.active {
    background: #0072b1;
    transform: scale(1.2);
}
@media (max-width: 1000px) {
    .projetos-track {
        gap: 0;
    }
    .projeto-card {
        min-width: 260px;
        max-width: 260px;
        flex: 0 0 260px;
    }
}
@media (max-width: 800px) {
    .projeto-card {
        min-width: 90vw;
        max-width: 90vw;
        flex: 0 0 90vw;
    }
}
body.dark .projeto-card {
    background: #232323;
    color: #f1f1f1;
}
body.dark .projeto-tags .tag-js {
    background: #f7df1e;
    color: #222;
}
body.dark .projeto-tags .tag-css {
    background: #2965f1;
    color: #fff;
}
body.dark .projeto-tags .tag-html {
    background: #e44d26;
    color: #fff;
}
body.dark .projeto-tags .tag-react {
    background: #222;
    color: #61dafb;
}
body.dark .projeto-tags .tag-node {
    background: #3c873a;
    color: #fff;
}
body.dark .projeto-tags .tag-python {
    background: #3776ab;
    color: #ffd43b;
}
body.dark .projeto-tags .tag-sass {
    background: #cf649a;
    color: #fff;
}
body.dark .projeto-tags .tag-git {
    background: #f34f29;
    color: #fff;
}
body.dark .projeto-tags .tag-vue {
    background: #42b883;
    color: #fff;
}
body.dark .projeto-tags .tag-angular {
    background: #dd0031;
    color: #fff;
}
body.dark .projeto-tags .tag-typescript {
    background: #3178c6;
    color: #fff;
}
body.dark .projeto-tags .tag-mysql {
    background: #00758f;
    color: #fff;
}
body.dark .projeto-tags .tag-mongodb {
    background: #47a248;
    color: #fff;
}
body.dark .projeto-tags .tag-php {
    background: #777bb4;
    color: #fff;
}
body.dark .projeto-tags .tag-bootstrap {
    background: #563d7c;
    color: #fff;
}
body.dark .projeto-tags .tag-firebase {
    background: #ffca28;
    color: #222;
}
body.dark .projeto-tags .tag-csharp {
    background: #68217a;
    color: #fff;
}
body.dark .projeto-tags .tag-java {
    background: #ea2d2e;
    color: #fff;
}
body.dark .projeto-tags .tag-docker {
    background: #2496ed;
    color: #fff;
}


/* Texto justificado na seção Sobre Mim */
.sobre-text {
    text-align: justify;
    margin-bottom: 12px;
    padding-left: 200px;
    padding-right: 200px;
    line-height: 1;
    /*font-family: 'Lato', Arial, Helvetica, sans-serif;*/
    font-weight: 300;
    word-spacing: -1px;
}

@media (max-width: 900px) {
  .sobre-text {
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media (max-width: 600px) {
  .sobre-text {
    padding-left: 12px;
    padding-right: 12px;
  }
}

/* Espaço para ícones de tecnologias */
.tech-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
    margin-top: 22px;
    padding-left: 200px;
    padding-right: 200px;
}

@media (max-width: 900px) {
  .tech-icons {
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media (max-width: 600px) {
  .tech-icons {
    padding-left: 12px;
    padding-right: 12px;
  }
}
/* Quadradinho dos ícones de tecnologia */
.tech-icon {
    position: relative;
    background: rgba(255,255,255,0.85);
    border-radius: 14px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.2s, background 0.2s, transform 0.2s;
    cursor: pointer;
    margin-bottom: 6px;
    overflow: visible;
    border: 1px solid #e0e0e0;
}
.tech-icon:hover {
    background: rgba(224,234,255,0.95);
    box-shadow: 0 4px 16px rgba(0,114,177,0.10);
    transform: translateY(-6px) scale(1.08);
    z-index: 2;
}
body.dark .tech-icon {
    background: rgba(35,35,35,0.92);
    border: 1px solid #333;
}
.tech-icon i, .tech-icon .tech-svg {
    font-size: 2rem;
    height: 2rem;
    width: 2rem;
    color: #222;
    transition: color 0.2s, transform 0.2s;
    vertical-align: middle;
}
.tech-icon:hover i, .tech-icon:hover .tech-svg {
    color: #0072b1;
    transform: scale(1.15);
}
body.dark .tech-icon {
    background: #232323;
}
body.dark .tech-icon i, body.dark .tech-icon .tech-svg {
    color: #f1f1f1;
}
/* Tooltip */
.tech-icon::after {
    content: attr(data-label);
    position: absolute;
    left: 50%;
    top: -32px;
    transform: translateX(-50%) scale(0.8);
    background: #222;
    color: #fff;
    padding: 4px 12px;
    border-radius: 8px;
    font-size: 0.95rem;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    transition: opacity 0.18s, transform 0.18s;
    z-index: 10;
}
.tech-icon:hover::after {
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

/* Imagem de fundo na home (corrigido para não vazar sombra) */
#home {
    position: relative;
    background: #181818 url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80') center center/cover no-repeat;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    border-radius: 0;
    margin-bottom: 32px;
    min-height: 86vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
#home::before {
    content: '';
    display: block;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
    border-radius: 0;
    pointer-events: none;
    background: rgba(24,24,24,0.55); /* overlay escuro para contraste */
}
#home > * {
    position: relative;
    z-index: 2;
}
/* Clarear imagem de fundo da home no tema claro */
body:not(.dark) #home::before {
    background: rgba(255,255,255,0.25), rgba(24,24,24,0.25); /* overlay mais claro */
    /* Se quiser ainda mais claro, aumente o alpha do branco */
}
body:not(.dark) #home {
    filter: brightness(2) saturate();
    transition: filter 0.4s;
}
/* Seção principal ocupando 100vw, cor de fundo indo de ponta a ponta */
.main-section {
    background: #ececec;
    margin: 0 0 0;
    width: 100%;
    box-sizing: border-box;
    padding: 32px 0;
    border-radius: 0;
    box-shadow: none;
    transition: background 0.3s;
    /* Remove qualquer sombra, borda, gap ou diferença lateral */
}

/* Wrapper para limitar o texto e dar padding lateral nas seções principais */
.main-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 24px;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
}

body.dark .main-section {
    background: #232323;
    border-radius: 0;
    box-shadow: none;
}
/* Links sociais na home */
.social-links {
    display: flex;
    gap: 18px;
    margin-top: 18px;
    justify-content: center;
}
.social-links a {
    color: #222;
    font-size: 2rem;
    transition: color 0.2s, transform 0.2s;
}
.social-links a:hover {
    color: #0072b1; /* LinkedIn azul */
    transform: scale(1.15);
}
body.dark .social-links a {
    color: #f1f1f1;
}
/* Seções do main destacadas */


body.dark .main-section {
    background: #232323;
}

/* Estilo do cabeçalho */
/* bloco duplicado removido para evitar sobrescrever o background */

#home p{
    font-size: 1.2rem;
}

#sobre{
    text-align: center;
}

#projetos {
    text-align: center;
}

#contato {
    text-align: center;
}

/* Botão de troca de idioma */
.lang-switcher {
    position: relative;
    display: flex;
    align-items: center;
}

.lang-btn {
    display: flex;
    align-items: center;
    gap: 0.2em;
    background: #fff;
    border: 1.2px solid #d1d1d1;
    border-radius: 12px;
    padding: 1px 5px;
    font-size: 0.89rem;
    font-weight: 600;
    cursor: pointer;
    transition: box-shadow 0.2s, background 0.2s;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    position: relative;
    z-index: 2;
    outline: none;
    min-width: 32px;
    height: 22px;
    color: #181818 !important;
}

body.dark .lang-btn {
    background: #232323; /* Fundo diferente do header no escuro */
    color: #fff !important; /* Texto branco no dark */
    border: 1.2px solid #333;
}


.lang-btn:hover, .lang-btn:focus {
    background: #f3f3f3;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.lang-label {
    margin-left: 0.2em;
    margin-right: 0.2em;
    font-size: 0.82em;
    letter-spacing: 0.5px;
    color: #181818 !important;
}

body.dark .lang-label {
    color: #fff !important;
}
.lang-arrow {
    font-size: 0.8em;
    margin-left: 0.2em;
}

.lang-dropdown {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    background: #fff;
    border: 1.2px solid #d1d1d1;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    min-width: 80px;
    padding: 2px 0;
    z-index: 10;
    flex-direction: column;
    animation: fadeIn 0.2s;
}

.lang-switcher:hover .lang-dropdown,
.lang-switcher:focus-within .lang-dropdown {
    display: flex;
}

.lang-option {
    display: flex;
    align-items: center;
    gap: 0.3em;
    padding: 3px 8px;
    font-size: 0.89rem;
    cursor: pointer;
    transition: background 0.15s;
    color: #181818 !important;
}

body.dark .lang-option {
    color: #181818 !important;
}
.lang-option:hover {
    background: #f3f3f3;
    color: #181818 !important;
}

body.dark .lang-option:hover {
    background: #e0eaff;
    color: #181818 !important;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
}
/* Tema claro (padrão) */
body {
    background: #fff;
    color: #222;
    /*font-family: 'Inter', Arial, Helvetica, sans-serif;*/
    font-size: 1.08rem;
    font-weight: 400;
    line-height: 1.6;
    transition: background 0.3s, color 0.3s, font-family 0.2s;
}

h1, h2, h3, h4, h5, h6 {
    /*font-family: 'Inter', Arial, Helvetica, sans-serif;*/
    font-weight: 800;
    letter-spacing: 0.5px;
    color: #181818;
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2.2rem;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.15rem;
}

p, .sobre-text, .projeto-desc, .form-group label, .lang-label, .lang-option, .btn-proj {
    /*font-family: 'Inter', Arial, Helvetica, sans-serif;*/
    font-size: 1.08rem;
    font-weight: 400;
    color: #222;
}

nav ul li a, .nav-right ul li a {
    /*font-family: 'Inter', Arial, Helvetica, sans-serif;*/
    font-weight: 600;
    letter-spacing: 0.2px;
}

.projeto-tags span, .tech-icon::after {
    /*font-family: 'Roboto Mono', 'Inter', Arial, Helvetica, monospace;*/
    font-size: 0.98rem;
}

body.dark h1, body.dark h2, body.dark h3, body.dark h4, body.dark h5, body.dark h6 {
    color: #f1f1f1;
}
body.dark p, body.dark .sobre-text, body.dark .projeto-desc, body.dark .form-group label, body.dark .lang-label, body.dark .lang-option, body.dark .btn-proj {
    color: #f1f1f1;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: background 0.3s, color 0.3s;
}
body.dark header {
    background: #181818;
    color: #f1f1f1;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem 2rem;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    list-style: none;
}

nav ul li {
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
}

nav ul li div {
    display: flex;
    align-items: center;
}

/* Tema escuro */
body.dark {
    background: #181818;
    color: #f1f1f1;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: #fafafa;
    margin: 0;
    padding-top: 70px; /* espaço para o header fixo */
    transition: background 0.2s linear;
}

body.dark-mode {
    background-color: #292c35;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

 .label {
    background: #f5f5f7; /* Branco levemente diferente do fundo */
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px;
    position: relative;
    height: 18px;
    width: 36px;
    transform: scale(1.1);
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
    transition: background 0.22s, box-shadow 0.18s;
}

body.dark .label {
    background: #232323; /* Preto mais claro que o fundo #181818 */
    box-shadow: 0 1px 8px rgba(0,0,0,0.18);
}

.label .ball{
    background-color: #181818; /* Preto no tema claro */
    border-radius: 50%;
    position: absolute;
    top: 1.5px;
    left: 1.5px;

    height: 15px;
    width: 15px;

    transform: translate(0px);
    transition: transform 0.2s linear, background 0.2s;
}

body.dark .label .ball {
    background-color: #fff; /* Branco no tema escuro */
}

.checkbox:checked + .label .ball {
    transform: translate(18px);
}

.fa-moon, .fa-sun {
    font-size: 13px;
    line-height: 1;
}
.fa-moon {
    color: #f1c40f;
}
.fa-sun {
    color: #f39c12;
}

footer {
    background: #f1f1f1;
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    transition: background 0.3s, color 0.3s;
}
body.dark footer {
    background: #181818;
    color: #f1f1f1;
}

/* Botões dos projetos: texto e ícone brancos no tema claro */
body:not(.dark) .btn-proj span[data-i18n="ver_projeto"],
body:not(.dark) .btn-proj span[data-i18n="ver_codigo"],
body:not(.dark) .btn-proj i.fa-eye,
body:not(.dark) .btn-proj i.fa-github {
    color: #fff !important;
}

/* Efeito bonito ao passar o mouse nas tags de tecnologia dos projetos */
.projeto-tags span {
    transition: 
        background 0.22s cubic-bezier(.4,0,.2,1),
        color 0.22s cubic-bezier(.4,0,.2,1),
        transform 0.18s,
        box-shadow 0.18s;
    cursor: pointer;
}

.projeto-tags span:hover {
    transform: scale(1.12) translateY(-2px);
    box-shadow: 0 4px 16px #0072b144;
    z-index: 2;
}

